*
    margin: 0
    padding: 0 
    box-sizing: border-box 

.container
    width: 940px
    margin: 0 auto

header
    background: url("../img/bg1.png") center (center/cover) no-repeat
    height: 670px
    padding: 15px 0 208px 0 
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        .header_list
            display: flex
            margin-left: 254px
            text-transform: uppercase
        li
            padding-left: 20px
            list-style: none
            color: #fff
            font-size: 13px
            .menu_link
                text-decoration: none
                color: #fff
                transition: 0.5s all    
                &:hover
                    color: #00e0d0
    h1
        color: #fff
        font-size: 30px
        margin-top: 180px
        text-align: center
    .divider
        width: 50px
        height: 1px
        background-color: #00e0d0
        margin: 0 auto 
        margin-top: 25px 
    .subheader
        color: #fff
        font-size: 15px
        margin-top: 30px
        text-align: center
    .main_btn
        display: block
        margin: 0 auto
        margin-top: 50px   
        width: 118px
        height: 38px    
        text-align: center
        text-decoration: none
        padding: 11px 14px 0 14px
        border: 1px solid #00e0d0
        color: #00e0d0
        font-size: 13px
        font-weight: 400
        text-transform: uppercase

.our
    min-height: 400px
    padding: 70px 0 70px 0
    .wrapper
        display: flex
        justify-content: space-between
    .story
        margin-left: 100px
        .header
            margin-bottom: 25px
            font-size: 20px
    .main_btn
        display: block
        margin-top: 30px   
        width: 118px
        height: 38px    
        text-align: center
        text-decoration: none
        padding: 11px 14px 0 14px
        border: 1px solid #00e0d0
        color: #00e0d0
        font-size: 13px
        font-weight: 400
        text-transform: uppercase

.watch
    min-height: 550px
    background: url("../img/bg2.png") center (center/cover) no-repeat
    padding: 200px 0 200px 0 
    img
        display: block
        margin: 0 auto
    .watch_header
        margin-top: 32px
        text-align: center 
        color: #fff
        font-size: 25px

.expertise
    min-height: 754px
    padding: 70px 0 68px 0 
    .header
        font-size: 30px
        text-align: center
    &_subheader
        margin-top: 16px
        text-align: center
        font-size: 15px
    &_divider
        margin: 0 auto
        margin-top: 18px
        width: 50px
        height: 1px
        background-color: #c6c4c9
    .wrapper
        display: flex
        flex-wrap: wrap
        padding: 35px 0 38px 0
        margin-top: 48px
    &_item
        width: 300px
        height: 250px
        border-right: 1px solid #c6c4c9
        img
            display: block
            margin: 0 auto
        .expertise_header
            margin-top: 39px
            text-align: center
        .expertise_text
            margin-top: 25px
            text-align: center

.team 
    height: 711px
    padding: 71px 0 68px 0 
    background: url("../img/bg3.png") center (center/cover) no-repeat
    .header
        font-size: 30px
        color: #fff
        text-align: center
    .subheader
        margin-top: 15px
        font-style: 15px
        color: #fff
        text-align: center
    .divider
        width: 50px
        height: 1px
        background-color: #c6c4c9
        margin: 0 auto 
        margin-top: 25px
    .wrapper
        display: flex
        justify-content: space-between
        margin-top: 46px
        .white_block
            width: 220px
            height: 229px
            background-color: #fff
        .sub_block
            width: 220px
            height: 79px
            padding: 22px 0 24px 0
            border: 1px solid #77768a
            color: #d6d4dc
            text-align: center
            .character
                color: #77768a
    .for_join
        margin-top: 70px
        text-align: center
        color: #f3f3f3
    .main_btn
        display: block
        margin: 0 auto
        margin-top: 28px   
        width: 120px
        height: 40px    
        text-align: center
        text-decoration: none
        padding-top: 11px 
        border: 1px solid #00e0d0
        color: #00e0d0
        font-size: 13px
        font-weight: 400
        text-transform: uppercase

.our_works
    height: 736px
    padding: 70px 0 70px 0
    .wrapper
        display: flex
        justify-content: space-between
        .header
            font-size: 30px
            font-weight: bold
            text-transform: uppercase
        .projects
            display: flex
            align-items: center
            a
                padding-top: 4px
                margin-left: 10px
    .bg
        margin-top: 70px
        height: 400px
        background: url("../img/bg4.png") center (center/cover) no-repeat
    .main_btn
        display: block 
        margin: 0 auto 
        margin-top: 71px 
        width: 118px
        height: 38px    
        text-align: center
        text-decoration: none
        padding: 11px 14px 0 14px
        border: 1px solid #00e0d0
        color: #00e0d0
        font-size: 13px
        font-weight: 400
        text-transform: uppercase

.photo
    min-height: 500px
    padding: 69px 0 69px 0 
    background: url("../img/bg5.png") center (center/cover) no-repeat
    .header
        font-size: 100px
        color: #fff
        text-align: center
    &_text
        margin-top: 44px
        color: #dfdee4
        text-align: center
        font-size: 15px
    .name_header
        margin-top: 53px
        color: #fff
        text-align: center
        text-transform: uppercase
    .name_descr
        margin-top: 12px
        font-size: 13px
        color: #77768a
        text-align: center
        text-transform: uppercase
    .wrapper
        margin-top: 45px
        display: flex
        justify-content: center
        align-items: center
        .back
            padding-top: 5px
        .forward
            padding-top: 2px
        img
            margin: 0 7px 0 7px 
        

.feedback
    min-height: 652px
    padding: 70px 0 70px 0
    .wrapper
        display: flex
        justify-content: space-between
    .left_part
        display: inline-block
        height: 512px
        width: 460px
        .header
            padding-bottom: 23px
            font-weight: 400
            font-size: 20px
            text-transform: uppercase
        form 
            box-sizing: border-box
            .input
                height: 43px
                width: 460px
                border: 2px solid #e5e5e5
                margin-bottom: 23px
                padding-left: 20px
                &:nth-child(4)
                    height: 200px
                    margin-bottom: 0
        .main_bbt
            display: block
            margin-top: 23px
            padding-top: 10px
            width: 120px
            height: 40px
            border: 2px solid #00e0d0
            border-radius: 5px
            color: #00e0d0
            text-align: center
            text-transform: uppercase
            text-decoration: none
    .right_part
        display: inline-block
        height: 470px
        width: 380px
        .header
            font-weight: 400
            font-size: 20px
            text-transform: uppercase
        .brands
            margin-top: 33px
            width: 380px
            height: 420px
            .wrapper_clients
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                align-content: center
                align-items: center
                .client_item
                    display: flex
                    justify-content: center
                    width: 158px
                    margin-bottom: 47px

footer
    min-height: 400px
    padding: 70px 0 70px 0 
    background: url("../img/footer_bg.png") center (center/cover) no-repeat
    .footer_title
        margin-left: 20px
        display: flex
        align-items: center
        justify-content: flex-start
        &:first-child
            margin-left: 0px
        .header
            margin-left: 190px
            font-size: 20px
            font-weight: 400
            color: #fff
    .footer_subtitle
        margin-top: 26px
        display: flex
        justify-content: flex-start
        .sub_item
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 293px
            color: #fff
            line-height: 23px
            width: 282px
            &:nth-child(2)
                margin-left: 30px
            .place
                width: 272px
                display: flex   
                justify-content: space-between
                align-items: start
                &_text
                    padding-left: 16px
            .tel
                margin-top: 22px
                display: flex
                justify-content: space-between
                align-items: center
                &_text
                    padding-left: 16px
            form
                input
                    display: block
                    width: 211px
                    height: 45px
                    border: 2px solid #9e97af
                    color: #9e97af
                    text-align: center
            .gray_block
                width: 60px
                height: 45px
                background-color: #a099b3
                margin-left: 10px
                display: flex
                justify-content: center
                align-items: center
                align-content: center
                img
                    display: flex
                    align-content: center
                    align-items: center
            .link_block
                display: flex
                justify-content: center
                align-items: center
                align-content: center
                width: 35px
                height: 35px
                border-radius: 100%
                border: 2px solid #fff
                img
                    display: flex
                    justify-content: center
                    align-content: center
    .footer_end
        margin-top: 65px
        display: flex
        color: #fff 
        ul
            display: flex
            justify-content: start
            li
                list-style: none
                margin-left: 33px 
                text-transform: uppercase
                font-size: 15px
                &:first-child
                    margin-left: 0
                a
                    text-decoration: none
                    color: #fff

        .copyright
            margin-left: 408px     


            



        